// views/customers.templ
// The customer management page and related components.
package views

type Customer struct {
    ID          int
    Name        string
    Phone       string
    Email       string
    Birthday    string
    Anniversary string
}

templ CustomersPage(customers []Customer) {
	@Layout("Customers") {
		<h1 class="text-3xl font-bold mb-6">Customer Management</h1>
		<!-- Add Customer Form -->
		<div class="bg-white p-6 rounded-lg shadow-md mb-6">
			<h2 class="text-xl font-semibold mb-4">Add New Customer</h2>
			<form
				hx-post="/customers"
				hx-target="#customer-list"
				hx-swap="afterbegin"
                hx-on::after-request="this.reset()"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<input type="text" name="name" placeholder="Full Name" class="p-2 border rounded" required/>
					<input type="text" name="phone" placeholder="Phone Number" class="p-2 border rounded"/>
					<input type="email" name="email" placeholder="Email Address" class="p-2 border rounded"/>
                    <div>
                        <label class="text-sm">Birthday</label>
                        <input type="date" name="birthday" class="p-2 border rounded w-full"/>
                    </div>
                     <div>
                        <label class="text-sm">Anniversary</label>
                        <input type="date" name="anniversary" class="p-2 border rounded w-full"/>
                    </div>
				</div>
				<button type="submit" class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Add Customer
				</button>
			</form>
		</div>

		<!-- Customer List -->
		<div class="bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-xl font-semibold mb-4">Existing Customers</h2>
			<table class="w-full text-left">
				<thead>
					<tr class="border-b">
						<th class="p-2">Name</th>
						<th class="p-2">Phone</th>
						<th class="p-2">Email</th>
						<th class="p-2">Actions</th>
					</tr>
				</thead>
				<tbody id="customer-list">
					for _, c := range customers {
						@CustomerRow(c)
					}
				</tbody>
			</table>
		</div>
	}
}

templ CustomerRow(c Customer) {
    <tr id={"customer-" + fmt.Sprint(c.ID)} class="border-b hover:bg-gray-50">
        <td class="p-2">{c.Name}</td>
        <td class="p-2">{c.Phone}</td>
        <td class="p-2">{c.Email}</td>
        <td class="p-2">
            <button
                hx-get={fmt.Sprintf("/customers/%d", c.ID)}
                hx-target={"#customer-" + fmt.Sprint(c.ID)}
                hx-swap="outerHTML"
                class="text-blue-500 hover:text-blue-700 mr-2"
            >Edit</button>
            <button
                hx-delete={fmt.Sprintf("/customers/%d", c.ID)}
                hx-target={"#customer-" + fmt.Sprint(c.ID)}
                hx-swap="outerHTML"
                hx-confirm="Are you sure you want to delete this customer?"
                class="text-red-500 hover:text-red-700"
            >Delete</button>
        </td>
    </tr>
}

templ EditCustomerPage(c Customer) {
    <tr id={"customer-" + fmt.Sprint(c.ID)}>
        <td colspan="4">
            <form
                hx-put={fmt.Sprintf("/customers/%d", c.ID)}
                hx-target={"#customer-" + fmt.Sprint(c.ID)}
                hx-swap="outerHTML"
                class="bg-white p-6 rounded-lg shadow-md max-w-lg"
            >
                <div class="mb-4">
                    <label class="block text-gray-700">Full Name</label>
                    <input type="text" name="name" value={c.Name} class="p-2 border rounded w-full" required/>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Phone</label>
                    <input type="text" name="phone" value={c.Phone} class="p-2 border rounded w-full"/>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Email</label>
                    <input type="email" name="email" value={c.Email} class="p-2 border rounded w-full"/>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Birthday</label>
                    <input type="date" name="birthday" value={c.Birthday} class="p-2 border rounded w-full"/>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Anniversary</label>
                    <input type="date" name="anniversary" value={c.Anniversary} class="p-2 border rounded w-full"/>
                </div>
                <button type="submit" class="bg-blue-500 text-white font-bold py-2 px-4 rounded">Save</button>
            </form>
        </td>
    </tr>
}