// views/dashboard.templ
// The main dashboard view.
package views

import "fmt"

type DashboardStats struct {
    TotalCustomers int
    TotalInvoices  int
    TotalRevenue   float64
}

templ DashboardPage(stats DashboardStats) {
	@Layout("Dashboard") {
		<h1 class="text-3xl font-bold mb-6">Dashboard</h1>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
			<!-- Total Customers -->
			<div class="bg-white p-6 rounded-lg shadow-md">
				<h2 class="text-xl font-semibold text-gray-600">Total Customers</h2>
				<p class="text-4xl font-bold text-blue-500 mt-2">{ fmt.Sprintf("%d", stats.TotalCustomers) }</p>
			</div>
			<!-- Total Invoices -->
			<div class="bg-white p-6 rounded-lg shadow-md">
				<h2 class="text-xl font-semibold text-gray-600">Total Invoices</h2>
				<p class="text-4xl font-bold text-green-500 mt-2">{ fmt.Sprintf("%d", stats.TotalInvoices) }</p>
			</div>
			<!-- Total Revenue -->
			<div class="bg-white p-6 rounded-lg shadow-md">
				<h2 class="text-xl font-semibold text-gray-600">Total Revenue</h2>
				<p class="text-4xl font-bold text-purple-500 mt-2">₹{ fmt.Sprintf("%.2f", stats.TotalRevenue) }</p>
			</div>
		</div>
        <div class="mt-8 bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700">Quick Actions</h2>
            <div class="mt-4 flex space-x-4">
                 <a href="/customers" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                    Add New Customer
                </a>
                 <a href="/invoices/new" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
                    Create New Invoice
                </a>
            </div>
        </div>
	}
}
