// views/login.templ
// The login and registration pages.
package views

templ LoginPage() {
<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - Salon Manager</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100 flex items-center justify-center h-screen">
			<div class="w-full max-w-md">
				<form
					hx-post="/login"
					hx-swap="innerHTML"
					hx-target="#error-message"
					class="bg-white shadow-md rounded-lg px-8 pt-6 pb-8 mb-4"
				>
					<h1 class="text-2xl font-bold text-center mb-6">Salon Manager Login</h1>
                    <div id="error-message" class="text-red-500 text-center mb-4"></div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="email">
							Email
						</label>
						<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" name="email" type="email" placeholder="you@example.com" required/>
					</div>
					<div class="mb-6">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
							Password
						</label>
						<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" name="password" type="password" placeholder="******************" required/>
					</div>
					<div class="flex items-center justify-between">
						<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
							Sign In
						</button>
						<a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="/register">
							Create Account
						</a>
					</div>
				</form>
			</div>
		</body>
	</html>
}


templ RegisterPage() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Register - Salon Manager</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script> {/* Added HTMX for consistency if needed */}
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100 flex items-center justify-center h-screen">
			<div class="w-full max-w-md">
				<form action="/register" method="POST" class="bg-white shadow-md rounded-lg px-8 pt-6 pb-8 mb-4">
					<h1 class="text-2xl font-bold text-center mb-6">Create Your Salon Account</h1>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="name">
							Your Name
						</label>
						<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" name="name" type="text" placeholder="Your Name" required/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="phone">
							Phone Number
						</label>
						<input type="text" name="phone" class="p-2 border rounded w-full"
							pattern="^\+[1-9]\d{9,14}$"
							minlength="10" maxlength="16"
							required
							placeholder="+12345678901"
							title="International format, e.g. +12345678901"/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="address">
							Salon Address
						</label>
						<input type="text" name="address" class="p-2 border rounded w-full"
							minlength="10" maxlength="200"
							required
							placeholder="123 Main St, City"
							title="Address must be 10-200 characters"/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="salonName">
							Salon Name
						</label>
						<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="salonName" name="salonName" type="text" placeholder="e.g., The Glam Room" required/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="email">
							Your Email
						</label>
						<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" name="email" type="email" placeholder="you@example.com" required/>
					</div>
					<div class="mb-6">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
							Password
						</label>
						<input
							type="password"
							name="password"
							id="password"
							minlength="8"
							maxlength="64"
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-1 leading-tight focus:outline-none focus:shadow-outline"
							required
							pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#~$%^&*()_+\-={}\[\]:;'<>.,.?/\\|]).{8,64}$"
							title="8-64 chars, upper, lower, digit, special char"
							oninput="validatePassword(this.value)"
						/>
						<ul id="password-requirements" class="text-xs text-gray-600 mt-2">
							<li id="pw-length" class="text-red-500">At least 8 characters</li>
							<li id="pw-upper" class="text-red-500">At least one uppercase letter</li>
							<li id="pw-lower" class="text-red-500">At least one lowercase letter</li>
							<li id="pw-digit" class="text-red-500">At least one digit</li>
							<li id="pw-special" class="text-red-500">At least one special character</li>
						</ul>
					</div>
					<div class="flex items-center justify-between">
						<button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
							Register
						</button>
						<a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="/login">
							Already have an account?
						</a>
					</div>
				</form>
			</div>
			<script>
            function validatePassword(pw) {
                document.getElementById('pw-length').className = pw.length >= 8 ? 'text-green-600' : 'text-red-500';
                document.getElementById('pw-upper').className = /[A-Z]/.test(pw) ? 'text-green-600' : 'text-red-500';
                document.getElementById('pw-lower').className = /[a-z]/.test(pw) ? 'text-green-600' : 'text-red-500';
                document.getElementById('pw-digit').className = /\d/.test(pw) ? 'text-green-600' : 'text-red-500';
                document.getElementById('pw-special').className = /[!@#~$%^&*()_+\-={}\[\]:;'<>.,.?/\\|]/.test(pw) ? 'text-green-600' : 'text-red-500';
            }
            </script>
		</body></html>}